<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bg"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="90dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic_bg" />

    </FrameLayout>

    <com.eknow.blurbubble.BlurBubbleView
        android:id="@+id/blurBubbleView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        app:bbv_arrowAt="bottom"
        app:bbv_arrowLength="15dp"
        app:bbv_arrowPosition="55dp"
        app:bbv_arrowWidth="10dp"
        app:bbv_blur="true"
        app:bbv_blurRadius="2"
        app:bbv_color="#3D0067CA"
        app:bbv_gradientColor0="#CC065FB3"
        app:bbv_gradientColor1="#CC138DAF"
        app:bbv_gradientOrientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </com.eknow.blurbubble.BlurBubbleView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_test_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onTestDialogClick"
        android:text="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>